route_id,agency_id,route_short_name,route_long_name,route_type,route_url,route_color
1,NJB,1,Newark,3,,
10,NJB,10,Bayonne - Jersey City,3,,
101,NJB,101,West Orange - Montclair - New York,3,,
102,NJB,102,Bloomfield - New York,3,,
105,NJB,105,West Caldwell - Cedar Grove - New York,3,,
107,NJB,107,Irvington - New York,3,,
108,NJB,108,Newark - New York,3,,
109,NJB,109,North Newark - Harrison - New York,3,,
11,NJB,11,Newark - Willowbrook,3,,
111,NJB,111,New York - IKEA - Jersey Gardens,3,,
112,NJB,112,Clark - New York,3,,
113,NJB,113,Dunellen - New York,3,,
114,NJB,114,Bridgewater - New York,3,,
115,NJB,115,Rahway - New York,3,,
116,NJB,116,Perth Amboy - New York,3,,
117,NJB,117,Somerville - New York Express,3,,
119,NJB,119,Bayonne - Jersey City - New York,3,,
12,NJB,12,Broadway Bayonne,3,,
120,NJB,120,Bayonne - New York Downtown,3,,
121,NJB,121,North Bergen - New York,3,,
122,NJB,122,Secaucus - New York,3,,
123,NJB,123,Jersey City - Union City - New York,3,,
124,NJB,124,Secaucus - New York,3,,
125,NJB,125,Jersey City - Journal Square - New York,3,,
126,NJB,126,Hoboken - New York,3,,
127,NJB,127,Ridgefield - Union City - New York,3,,
128,NJB,128,North Bergen - Boulevard East - New York,3,,
129,NJB,129,Secaucus - Union City - New York,3,,
13,NJB,13,Broad Street - Clinton Avenue,3,,
130,NJB,130,Lakewood - New York - Union Hill Express,3,,
131,NJB,131,Sayreville - New York,3,,
132,NJB,132,Lakewood - New York - Gordons Corner Express,3,,
133,NJB,133,Old Bridge - Aberdeen - New York,3,,
135,NJB,135,Freehold - Matawan - New York,3,,
136,NJB,136,Lakewood - New York - Freehold Mall Express,3,,
137,NJB,137,Toms River - New York,3,,
138,NJB,138,Old Bridge - East Brunswick - New York,3,,
139,NJB,139,Lakewood - Old Bridge - New York (via Route 9),3,,
14,NJB,14,Duncan - Mallory - NJ 440,3,,
144,NJB,144,Elmwood Park-Hackensack-New York,3,,
145,NJB,145,Fair Lawn - New York,3,,
148,NJB,148,Midland Park - New York,3,,
151,NJB,151,Paterson - New York Express,3,,
153,NJB,153,Fairview - Fort Lee - New York,3,,
154,NJB,154,Fort Lee-Palisades Park-New York,3,,
155,NJB,155,Bogota-Ridgefield Park-New York,3,,
156,NJB,156,Englewood Cliffs - Fort Lee - New York,3,,
157,NJB,157,Teaneck-Ridgefield Park-New York,3,,
158,NJB,158,Fort Lee-Edgewater-New York,3,,
159,NJB,159,Fort Lee-New York,3,,
16,NJB,16,Newport Mall - Journal Square,3,,
160,NJB,160,Elmwood Park - Wallington - New York,3,,
161,NJB,161,Paterson - Passaic - New York,3,,
162,NJB,162,Maywood - New York,3,,
163,NJB,163,Ridgewood - New York,3,,
163S,NJB,163S,Ridgewood - Paramus Seasonal,3,,
164,NJB,164,Midland Park - Fair Lawn - New York,3,,
165,NJB,165,Westwood - New York,3,,
166,NJB,166,Cresskill - Bergenfield - New York,3,,
167,NJB,167,Harrington Park - Dumont - New York,3,,
168,NJB,168,Paramus - New York,3,,
171,NJB,171,Paterson - New York (GWB),3,,
175,NJB,175,Ridgewood - New York (GWB),3,,
177,NJB,177,Harrington Park - New Milford - New York Express,3,,
178,NJB,178,Hackensack - Englewood - New York (GWB),3,,
181,NJB,181,Union City - New York (GWB),3,,
182,NJB,182,Hackensack - New York (GWB),3,,
186,NJB,186,Dumont - New York (GWB),3,,
188,NJB,188,West New York - New York (GWB),3,,
190,NJB,190,Paterson - Secaucus - New York,3,,
191,NJB,191,Willowbrook - Montclair - New York,3,,
192,NJB,192,Clifton - New York,3,,
193,NJB,193,Willowbrook - New York Express,3,,
194,NJB,194,Stockholm - West Milford - New York,3,,
195,NJB,195,Willowbrook - Cedar Grove - New York,3,,
196,NJB,196,Warwick - Ringwood - New York,3,,
197,NJB,197,Warwick - Wayne - New York,3,,
198,NJB,198,Wayne-William Paterson University-New York,3,,
199,NJB,199,Clifton - Lyndhurst - New York,3,,
2,NJB,2,Jersey City - Journal Square - Secaucus,3,,
21,NJB,21,Main Street,3,,
22,NJB,22,North Bergen - Union City - Hoboken,3,,
23,NJB,23,North Bergen - Weehawken - Hoboken,3,,
24,NJB,24,Elizabethport - Newark -  Orange,3,,
25,NJB,25,Springfield Avenue,3,,
26,NJB,26,Irvington - Elizabeth,3,,
27,NJB,27,Mount Prospect,3,,
28,NJB,28,Newark - Montclair State - Willowbrook,3,,
29,NJB,29,Bloomfield Avenue,3,,
30,NJB,30,North Arlington-Kearny-Newark,3,,
31,NJB,31,South Orange Avenue - Newark Penn Station,3,,
313,NJB,313,Cape May - Wildwood - 30th Street Philadelphia,3,,
315,NJB,315,Cape May - Wildwood - 30th Street Philadelphia,3,,
317,NJB,317,Asbury Park - Fort Dix - Philadelphia,3,,
319,NJB,319,New York  - Atlantic City - Cape May,3,,
320,NJB,320,Mill Creek - North Bergen Park/Ride - New York,3,,
321,NJB,321,Vince Lombardi Park/Ride - New York,3,,
324,NJB,324,Wayne/Route 23 Transit Center-New York Express,3,,
329,NJB,329,Harmon Cove-Secaucus Junction,3,,
34,NJB,34,Market Street,3,,
34S,NJB,34S,Bloomfield Seasonal Service,3,,
355,NJB,355,American Dream - New York,3,,
361,NJB,361,Newark - Ivy Hill Express,3,,
37,NJB,37,Lyons Avenue,3,,
375,NJB,375,Springfield Avenue Express,3,,
378,NJB,378,Newark - UPS Secaucus Express,3,,
39,NJB,39,Irvington - Newark,3,,
390,NJB,390,Northern Division Mail Truck,3,,
399,NJB,399,Southern Division Mail Truck,3,,
40,NJB,40,Kearny - Jersey Gardens,3,,
400,NJB,400,Sicklerville  - Philadelphia,3,,
401,NJB,401,Salem - Philadelphia,3,,
402,NJB,402,Pennsville - Philadelphia,3,,
403,NJB,403,Camden - Lindenwold PATCO - Turnersville,3,,
404,NJB,404,Cherry Hill Mall - Pennsauken - Philadelphia,3,,
405,NJB,405,Camden - Merchantville - Cherry Hill Mall,3,,
406,NJB,406,Berlin - Marlton - Philadelphia,3,,
407,NJB,407,Camden - Merchantville - Moorestown Mall,3,,
408,NJB,408,Millville - Philadelphia,3,,
409,NJB,409,Trenton - Willingboro - Philadelphia,3,,
41,NJB,41,Park Avenue,3,,
410,NJB,410,Bridgeton - Philadelphia,3,,
412,NJB,412,Sewell - Glassboro - Philadelphia,3,,
413,NJB,413,Camden - Mt. Holly - Florence,3,,
414,NJB,414,Philadelphia - Moorestown,3,,
417,NJB,417,Willingboro Express,3,,
418,NJB,418,Trenton Express,3,,
419,NJB,419,Camden-Pennsauken Transit Center-Riverside,3,,
44,NJB,44,Tremont - Central Avenue - Newark Penn Station,3,,
450,NJB,450,Cherry Hill Mall - Audubon -Camden,3,,
451,NJB,451,Camden-Voorhees Town Center,3,,
452,NJB,452,Camden - 36th St. Station,3,,
453,NJB,453,Ferry Avenue PATCO - Camden,3,,
455,NJB,455,Cherry Hill Mall-Woodbury-Paulsboro,3,,
457,NJB,457,Moorestown Mall - Camden,3,,
459,NJB,459,Voorhees Town Ctr-Camden County Coll.-Avandale P/R,3,,
463,NJB,463,Woodbury - Avandale Park/Ride,3,,
468,NJB,468,Penns Grove - Salem - Woodstown,3,,
48,NJB,48,Elizabeth - Woodbridge - Perth Amboy,3,,
5,NJB,5,Kinney,3,,
501,NJB,501,Atlantic City - Brigantine Beach,3,,
502,NJB,502,Atlantic City - Hamilton Mall - Atlantic/Cape C. C,3,,
504,NJB,504,Atlantic City - Ventnor Plaza - Margate,3,,
505,NJB,505,Atlantic City-Margate-Longport,3,,
507,NJB,507,Atlantic City - Ocean City,3,,
508,NJB,508,Atlantic City-Stockton College-Hamilton Mall,3,,
509,NJB,509,Atlantic City-Somers Point-Ocean City via New Road,3,,
52,NJB,52,Morris Avenue,3,,
529,NJB,529,Morris Metro Pull in to Pumps,3,,
530,NJB,530,Weekawken Taxi Oradell,3,,
531,NJB,531,Weehawken Taxi Westwood,3,,
532,NJB,532,Weehawken Taxi Wayne,3,,
534,NJB,534,Weehawken Taxi Ironbound 113/116,3,,
535,NJB,535,Weehawken Taxi Ironbound 114/117,3,,
539,NJB,539,Weehawken Taxi Howell,3,,
551,NJB,551,Philadelphia-Atlantic City,3,,
552,NJB,552,Cape May - Atlantic City,3,,
553,NJB,553,Upper Deerfield - Atlantic City,3,,
554,NJB,554,Lindenwold - PATCO - Atlantic City,3,,
555,NJB,555,Avandale-30th Street Philadelphia,3,,
559,NJB,559,Lakewood - Atlantic City,3,,
56,NJB,56,Elizabeth - Winfield,3,,
57,NJB,57,Tremley,3,,
58,NJB,58,Elizabeth - Kenilworth,3,,
59,NJB,59,Plainfield - Newark,3,,
6,NJB,6,Ocean Avenue - Journal Square,3,,
600,NJB,600,Trenton- Plainsboro (US 1 Corridor),3,,
601,NJB,601,College of New Jersey-Trenton-Hamilton Marketplace,3,,
603,NJB,603,Mercer Mall-Hamilton Square-Hamilton Marketplace,3,,
605,NJB,605,Montgomery - Princeton - Quaker Bridge Mall,3,,
606,NJB,606,Princeton - Mercerville - Hamilton Marketplace,3,,
607,NJB,607,Ewing - Trenton - Independence Plaza,3,,
608,NJB,608,Hamilton - Ewing,3,,
609,NJB,609,Ewing-Quaker Bridge Mall,3,,
610,NJB,610,Trenton Seasonal,3,,
611,NJB,611,Trenton-River View Plaza Circulator,3,,
612,NJB,612,Lawrence-West Windsor-Princeton Jct. Rail Sta.,3,,
613,NJB,613,Mercer Mall-Yardville- Hamilton Marketplace,3,,
619,NJB,619,Ewing - Mercer County College,3,,
62,NJB,62,Newark -  Elizabeth,3,,
624,NJB,624,Pennington - East Trenton,3,,
63,NJB,63,Lakewood - Jersey City - Weehawken Exp.,3,,
64,NJB,64,Lakewood - Jersey City - Weehawken,3,,
65,NJB,65,Newark - Somerville,3,,
66,NJB,66,Newark - Mountainside,3,,
67,NJB,67,Toms River - Lakewood - Newark,3,,
68,NJB,68,Old Bridge-East Brunswick-Jersey City -Weehawken,3,,
70,NJB,70,Newark - Livingston Mall,3,,
702,NJB,702,Paterson - Elmwood Park,3,,
703,NJB,703,Haledon - Paterson - East Rutherford,3,,
704,NJB,704,Paterson - Willowbrook Mall,3,,
705,NJB,705,Passaic - Willowbrook Mall,3,,
707,NJB,707,Paterson - Paramus,3,,
709,NJB,709,Bloomfield - Passaic - Paramus,3,,
71,NJB,71,Newark - West Caldwell,3,,
712,NJB,712,Hackensack - Paterson - Willowbrook Mall,3,,
72,NJB,72,Paterson - Bloomfield - Newark,3,,
722,NJB,722,Paterson - Paramus Park,3,,
73,NJB,73,Newark - Orange - Livingston,3,,
74,NJB,74,Paterson - Nutley - Newark,3,,
744,NJB,744,Passaic - Paterson,3,,
746,NJB,746,Ridgewood - Paterson,3,,
748,NJB,748,Paterson - Wayne,3,,
751,NJB,751,Paramus - Cliffside Park - Edgewater,3,,
752,NJB,752,Oakland - Ridgewood - Hackensack,3,,
753,NJB,753,New Milford - Paramus,3,,
755,NJB,755,Paramus - Fort Lee - Edgewater,3,,
756,NJB,756,Englewood Cliffs - Fort Lee - Paramus,3,,
758,NJB,758,Passaic - Paramus Park,3,,
76,NJB,76,Newark - Hackensack,3,,
762,NJB,762,Hackensack - New Milford - Paramus,3,,
770,NJB,770,Paterson - Hackensack,3,,
772,NJB,772,Paramus - Hackensack - American Dream,3,,
78,NJB,78,Newark - Secaucus,3,,
780,NJB,780,Passaic - Hackensack - Englewood,3,,
79,NJB,79,Parsippany - Newark Express,3,,
8,NJB,8,Bergen Avenue,3,,
80,NJB,80,Greenville - Journal Square - Exchange Place,3,,
801,NJB,801,Metropark - JFK Hospital,3,,
802,NJB,802,Metropark - Rt. 1/Green St.,3,,
803,NJB,803,Metropark - Woodbridge Center Dr.,3,,
804,NJB,804,Metropark - Wood Ave.,3,,
805,NJB,805,Metropark - Ford Ave.,3,,
81,NJB,81,Bayonne - Jersey City,3,,
810,NJB,810,New Brunswick - Woodbridge Center,3,,
811,NJB,811,New Brunswick - South River,3,,
813,NJB,813,Perth Amboy - Middlesex County College,3,,
814,NJB,814,N. Brunswick - New Brunswick - Middlesex C. C.,3,,
815,NJB,815,New Brunswick-East Brunswick-Woodbridge Ctr,3,,
817,NJB,817,Campbell s Junction - Perth Amboy,3,,
818,NJB,818,New Brunswick - East Brunswick - Old Bridge,3,,
819,NJB,819,Piscataway-Plainfield-Metuchen-Middlesex Mall,3,,
82,NJB,82,Jersey City Heights - Exchange Place,3,,
822,NJB,822,Plainfield - North Plainfield,3,,
83,NJB,83,Hackensack - Jersey City - Journal Square,3,,
830,NJB,830,Asbury Park - Point Pleasant Beach,3,,
831,NJB,831,Red Bank - Monmouth Mall - Long Branch,3,,
832,NJB,832,Brookdale Community College-Red Bank-Asbury Park,3,,
834,NJB,834,Red Bank - Highlands,3,,
836,NJB,836,Asbury Park-Freehold Raceway Mall-Centra State,3,,
837,NJB,837,Long Branch - Asbury Park - Seaview Square,3,,
838,NJB,838,Freehold-Red Bank-Sea Bright,3,,
84,NJB,84,North Bergen - Jersey City - Journal Square,3,,
85,NJB,85,American Dream - Mill Creek  - Hoboken,3,,
86,NJB,86,Union City - Jersey City - Newport Centre Mall,3,,
87,NJB,87,Jersey City - Hoboken,3,,
871,NJB,871,Morristown - Boonton - Willowbrook Mall,3,,
872,NJB,872,Morristown - Parsippany-Troy Hills,3,,
873,NJB,873,Greystone - Morristown - Livingston,3,,
874,NJB,874,Morristown - Willowbrook Mall,3,,
875,NJB,875,Morristown - Dover - Roxbury,3,,
878,NJB,878,Morris - Florham Park - Madison,3,,
88,NJB,88,North Bergen - Jersey City - Journal Square,3,,
880,NJB,880,Morristown - Dover - Rockaway,3,,
89,NJB,89,North Bergen - Hoboken,3,,
890,NJB,890,South Main Street,3,,
891,NJB,891,Heckman,3,,
9,NJB,9,Montgomery St - West Side Avenue,3,,
90,NJB,90,Grove Street Crosstown,3,,
92,NJB,92,Orange Crosstown,3,,
94,NJB,94,Stuyvesant Crosstown,3,,
96,NJB,96,18th Street Crosstown,3,,
97,NJB,97,East Orange - Montclair,3,,
986,NJB,986,Summit - Murray Hill - Plainfield,3,,
99,NJB,99,Clifton Avenue Crosstown,3,,
AC1,NJB,AC1,A.C.Rail - Tropicana,3,,
AC3,NJB,AC3,A.C. Rail - Hard Rock/Resorts,3,,
AC4B,NJB,AC4B,A.C. Rail - Marina Casinos,3,,
HBLR,NJB,HBLR,Hudson Bergen Light Rail,3,,
NLR,NJB,NLR,Newark Light Rail,3,,
PRIB,NJB,PRIB,Princeton Rail Shuttle Service,3,,
RvLN,NJB,RvLN,River LINE,3,,
go25,NJB,go25,go25 Springfield Avenue,3,,
go28,NJB,go28,go28 Newark Airport - Newark - Bloomfield,3,,
